<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 1 - Step 2</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />

</head>

<body>

  <div class="container">

    <div class="dots">
      <div class="dot__1"></div>
      <div class="dot__2"></div>
      <div class="dot__2"></div>
    </div>

    <div class="title">
      <h2>PAYMENT METHOD</h2>
    </div>




    <div class="card__1">
      <a class="card__1_link" href="#">
        <img class="card__1_img" src="./img/visalogo.svg" width="40" height="12" alt="visa logo">
        <h3 class="card__1_text">VISA</h3>
      </a>
    </div>

    <div class="card__2">
      <a class="card__2_link" href="#">
        <img class="card__2_img" src="./img/mastercardlogo.svg" width="40" height="" alt="master card logo">
        <h3 class="card__2_text">MASTER CARD</h3>
      </a>
    </div>

    <div class="card__3">
      <a class="card__3_link" href="#">
        <img class="card__3_img" src="./img/maestrologo.svg" width="40" height="" alt="master card logo">
        <h3 class="card__3_text">MAESTRO</h3>
      </a>
    </div>

    <div class="next_step">
      <a class="next_step_link" href="#">
        <h4 class="next_step_text">NEXT STEP</h4>
      </a>
    </div>

  </div>









</body>

</html>